
mapTiles:

The tiles that will be used to represent the world
screenX and Y will be used for rendering the tiles and should make rendering more efficient,
with their screen poistion being calculated when the map is generated instead of on each render.
This should also make the render function simpler to write. The positions can be offset at render
time for drawing UI Elements. The renderSize will have to remain static.

Does not make rendering more efficient - still need nested for loop, still needs to access
each tile -- perhaps only makes it easier to read/write

values:
	screenX
	screenY
	typeX
	typeY
	blocked
	selected
	moveRange
	attackRange

mapTile tile type - int that refers to position in sprite sheet. multiply by the size of each tile IN THE SHEET
Currently the selected tile is indicated by a bool - this will need to be turned to false
by checking every tile in the map whena  new tile is clicked - inneficient 


Tile Types:
	0	test tile


each tile is currently 32x32px
test tile is first element in the sprite sheet at 0,0

NOTE: in standard nested for loop - outer loop represents up/down in the array or y value, inner loop is X value


int SDL_RenderCopy(SDL_Renderer*   renderer,
                   SDL_Texture*    texture,
                   const SDL_Rect* srcrect,
                   const SDL_Rect* dstrect)



Currently selected tile in yellow
Attach range tiles in red
Move range tiles in green? or blue?


{
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	};

TODO:
	DONE implement input hadling - SDL_QUIT
	DONE make proper game loop
	DONE make tiles clickable - need new sprite for higlighted tile
	DONE Begin to consider framework - move input handling to a seperate class
	DONE move core utilities to a seperate class
	DONE move game functionality to a seperate class
	DONE move rendering functionality to a new class
	DONE move map stuff to a new class
	DONE Implement withinRange

	Character class - implement movement
	Character class - implement attacking


	implement a* powered animate along path

